# ddd-all

./: .gitignore  README.md  pom.xml
ddd-application/: pom.xml
ddd-application/src/main/java/com/github/hykes/application/service/: NewsCategoryApplication.java  NewsCategoryApplicationImpl.java
ddd-common/: pom.xml
ddd-common/src/main/java/com/github/hykes/request/: AbstractPageRequest.java  AbstractRequest.java  Criteria.java  OperationType.java  PageInfo.java  PagingCriteria.java
ddd-common/src/main/java/com/github/hykes/response/: ApiExtInfo.java  Paging.java  Response.java
ddd-common/src/main/java/com/github/hykes/util/: JpaUtil.java  TraceIdUtil.java
ddd-domain/: pom.xml
ddd-domain/src/main/java/com/github/hykes/domain/entity/: Customer.java  NewsCategory.java
ddd-domain/src/main/java/com/github/hykes/domain/repository/: CustomerRepository.java  NewsCategoryRepository.java
ddd-domain/src/main/java/com/github/hykes/domain/shared/: AbstractEntity.java  AbstractValueObject.java  Entity.java  ValueObject.java
ddd-domain/src/main/java/com/github/hykes/domain/valueobject/: NewsCategoryStatus.java
ddd-facade/: pom.xml
ddd-facade-api/: pom.xml
ddd-facade-api/src/main/java/com/github/hykes/bean/request/: CustomerCreateRequest.java  CustomerDeleteRequest.java  CustomerFindByIdRequest.java  CustomerPageRequest.java  CustomerUpdateRequest.java
ddd-facade-api/src/main/java/com/github/hykes/bean/response/: CustomerInfo.java
ddd-facade-api/src/main/java/com/github/hykes/facade/: CustomerReadFacade.java  CustomerWriterFacade.java
ddd-facade-api/src/main/java/com/github/hykes/facade/dto/: NewsCategoryDTO.java
ddd-facade-api/src/main/java/com/github/hykes/operation/: CustomerOperationType.java
ddd-facade/src/main/java/com/github/hykes/facade/: ServerBootstrap.java
ddd-facade/src/main/java/com/github/hykes/facade/assember/: CategoryAssembler.java
ddd-facade/src/main/java/com/github/hykes/facade/converter/: CustomerConverter.java
ddd-facade/src/main/java/com/github/hykes/facade/domain/criteria/: CustomerCriteria.java
ddd-facade/src/main/java/com/github/hykes/facade/domain/model/: Customer.java
ddd-facade/src/main/java/com/github/hykes/facade/facade/: CustomerReadFacadeImpl.java  CustomerWriteFacadeImpl.java
ddd-facade/src/main/java/com/github/hykes/facade/server/repository/: CustomerRepository.java
ddd-infrastructure/: pom.xml
ddd-infrastructure/src/main/java/com/github/hykes/infrastructure/repository/: NewsCategoryRepositoryImpl.java
ddd-ui/: pom.xml
ddd-ui/src/main/java/com/github/hykes/ui/: WebBootstrap.java  WebConfiguration.java
ddd-ui/src/main/java/com/github/hykes/ui/filter/: GlobalTraceFilter.java
ddd-ui/src/main/java/com/github/hykes/ui/front/: NewsCategoryController.java
